{
    "cSpell.words": [
        "เขียว",
        "คราม",
        "เงิน",
        "ชมพู",
        "เดือน",
        "น้ำเงิน",
        "น้ำตาล",
        "แนวเพลงที",
        "ปีเกิด",
        "ภาษาไทย",
        "ม่วง",
        "สกุล",
        "สีรุ",
        "หญิง",
        "เหลือง",
        "อายุ"
    ]
}